<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>paper_ai_boai</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <!-- <script src="jquery.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>

        $(document).ready(function () {
            $("#aip").hide();
            $("#years").click(function () {
                $(".year").hide();
                $("#aip").show();
            });

            $("#aip").click(function () {
                $(".year").show();
                $("#aip").hide();
            });

            $("#ai").click(function () {
                $(".ai").toggle();
            });

            $("button:contains('show')").click(function () {
                $("iframe[name='iframe_a']").attr("src", "https://drive.google.com/file/d/19jlpMN0VF5PbhVtYuuQLdJ-I7xblESwz/preview");
            });
        });
    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

       

        .year_top {
            display: flex;
            align-items: center;
            background-color: #F0F8FF;
            justify-content: space-evenly;

        }

        .text-center {
            font-size: 18px;
            font-weight: 600;

        }

        #years {
            background: none;
            border: none;
        }

        #ai {
            z-index: 2;
            position: absolute;
            border: none;
            font-weight: bolder;

            /* position: fixed; */

        }

        #aip {
            z-index: 2;
            position: absolute;
            font-weight: bolder;
            border: none;
            /* position: fixed; */

        }

        iframe {
            z-index: 1;
            position: relative;
            width: 100%; /* Ensure iframe takes full width */
            height: 100%; /* Ensure iframe takes full height */
        }

        .col {
            height: 100vh;
            overflow: auto; /* Add this line to enable scrolling */
        }

        .col:nth-child(1) {
            background-color: #D9D9D9;
        }

        .col:nth-child(2) {
            background-color: #000000;
            /* position: relative; */
        }

        .col:nth-child(3) {
            background-color: #D9D9D9;
        }

        .ai_chet {
            display: flex;
            gap: 10px;
            margin-top: 10px;


        }

        .ai_chet h4 {
            background-color: #F0F8FF;
            /* padding:0 5px; */
            /* padding-top: 5px; */
            border-radius: 25px;
            text-align: center;
            height: 45px;
            width: 45px;
            font-size: 30px;
        }

        .ai_chet p {
            background-color: #F0F8FF;
            padding: 10px;
            border-radius: 25px;
            text-align: center;
            height: 50px;
            /* width: 55px; */
            font-size: 15px;
        }

        #aip {
            text-align: center;
            height: 45px;
            width: 45px;
            font-size: 30px;
            background: none;
            border: none;
            background-color: #F0F8FF;
            border-radius: 25px;
            top: 10px;
            left: 10px;
        }

        .paper {
            position: relative;
        }

        #ai {
            background-color: #F0F8FF;
            border-radius: 25px;
            text-align: center;
            height: 45px;
            width: 45px;
            font-size: 30px;
            top: 90%;
            right: 20px;
            /* Adjust this value as needed */
            transform: translateY(-50%);
        }

        @media (max-width: 1200px) {
        .row {
            height: 100vh;
            position: relative;
        }

        .year {
            position: absolute;
            z-index: 2;
        }
            /* .text-center {
                font-size: 16px;
            }

            #ai {
                left: -50px;
            } */
        }

        @media (max-width: 992px) {
            .row {
            height: 100vh;
            position: relative;
        }

        .year {
            position: absolute;
            z-index: 2;
        }
            /* .text-center {
                font-size: 14px;
            }

            #ai {
                left: -40px;
            } */
        }

        @media (max-width: 768px) {
            .row {
            height: 100vh;
            position: relative;
        }

        .year {
            position: absolute;
            z-index: 2;
        }
            /* .text-center {
                font-size: 12px;
            }

            #ai {
                left: -30px;
            } */
        }

        @media (max-width: 576px) {
            .row {
            height: 100vh;
            position: relative;
        }

        .year {
            position: absolute;
            z-index: 2;
            width: 60%;
        }
        .ai {
            position: absolute;
            z-index: 2;
            width: 80%;
        }

        iframe {
            width: 100%; /* Ensure iframe takes full width */
            height: 100%; /* Ensure iframe takes full height */
        }
            /* .text-center {
                font-size: 10px;
            }

            #ai {
                left: -20px;
            } */
        }
    </style>
</head>

<body>
    <div class="row gx-0 gy-0">
        <div class="col col-2 year">
            <div class="year_top">
                <p class="text-center mb-0">sem 1 Exam paper</p>
                <button id="years"><i class="fa-solid fa-xmark" style="color: #000000; font-size: 18px;"></i></button>
            </div>
            <p><a href="https://www.w3schools.com" target="iframe_a">W3Schools.com</a></p>
            <p><a href="https://drive.google.com/file/d/1rKOzk3B595wDFz-pwDPEafxb2NYx8FZu/view?usp=sharing" target="iframe_a">ankit_WD</a></p>
            <button>show</button>
        </div>
        <div class="col paper">
            <button id="aip"><i class="fa-solid fa-bars"></i></button>
            <button id="ai">Ai</button>
            <iframe src="" name="iframe_a" title="Iframe Example"></iframe>
        </div>
        <div class="col col-3 ai">
            <div class="ai_chet">
                <h4>ai</h4>
                <p>Hello !How Can I help you Taday?</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>